<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_menu_allfriends"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/chat"/>
    
    <item
        android:id="@+id/action_options"
        android:icon="@drawable/ic_menu_preferences"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="@string/options" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_menu_info_details"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="@string/about" />

</menu>
